
spring.cloud.stream.default-binder=rabbit

spring.cloud.stream.bindings.ordersSender-out-0.destination=orders-rabbit
spring.cloud.stream.bindings.ordersSender-out-0.content-type=application/json
spring.cloud.stream.bindings.ordersSender-out-0.producer.header-mode=none
spring.cloud.stream.bindings.ordersSender-out-0.binder=rabbit

spring.cloud.stream.bindings.ordersProcess-in-0.destination=orders-rabbit
spring.cloud.stream.bindings.ordersProcess-in-0.content-type=application/json
spring.cloud.stream.bindings.ordersProcess-in-0.producer.header-mode=none
spring.cloud.stream.bindings.ordersProcess-in-0.binder=rabbit

spring.cloud.stream.bindings.ordersProcess-out-0.destination=orders-kafka
spring.cloud.stream.bindings.ordersProcess-out-0.content-type=application/json
spring.cloud.stream.bindings.ordersProcess-out-0.producer.header-mode=none
spring.cloud.stream.bindings.ordersProcess-out-0.binder=kafka
#
spring.cloud.stream.bindings.remoteOrdersSink-in-0.destination=orders-kafka
spring.cloud.stream.bindings.remoteOrdersSink-in-0.content-type=application/json
spring.cloud.stream.bindings.remoteOrdersSink-in-0.producer.header-mode=none
spring.cloud.stream.bindings.remoteOrdersSink-in-0.binder=kafka

spring.cloud.stream.function.definition=ordersProcess;ordersSender;remoteOrdersSink
